/********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************/

@abstract
rule SkillToStateMachine
	transform amsk: RoboArch!Skill
	to rcskref: RoboChart!StateMachineRef{
	
		var rcsk = new RoboChart!StateMachineDef;
		
		//name
		rcsk.name = amsk.name;
		
		//interface
		var skillInterface = ref(InterfacePrefix() + amsk.name, RoboChart!Interface);
		rcsk.interfaces.add( skillInterface );
		
		
		rcskref.populateStateMachineRef(rcsk);
				
		//Find and populate the package for this skill
		var package = ref( SkillPackageName(amsk) , RoboChart!RCPackage );
		package.machines.add(rcsk);
	}