/********************************************************************************
 * Copyright (c) 2022 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   William Barnett - initial definition
 ********************************************************************************/


@lazy
rule PlannerSchedulerLayerToController 
	transform amlyr: RoboArch!PlanningLayer
	to rcpsc: RoboChart!ControllerRef {
	
		guard : amlyr.pattern.isTypeOf( RoboArch!PlannerScheduler )
		
		printDebug("Start");
		
		//TODO generate plannerscheduler robochart model
		var controller = new RoboChart!ControllerDef;
		controller.name = amlyr.name;
		
		var package = new RoboChart!RCPackage;
		package.controllers.add(controller);
	}